{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "oxc", "unicorn", "import"],
  "options": {
    // Enable when tsconfig.json moves off of moduleResolution: node10
    "typeAware": false
  },
  "env": {
    "builtin": true,
    "commonjs": true
  }
}
